spring.application.name=payments-app

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:./purchaseTransaction-app-db
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

fiscal.data.baseurl=https://api.fiscaldata.treasury.gov/services/api/fiscal_service/
fiscal.data.rateofexchange=v1/accounting/od/rates_of_exchange

user.timezone=UTC

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

management.endpoints.web.exposure.include=health,info,metrics